body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;

    background: rgb(239,244,255);
    background: linear-gradient(130deg, rgb(246, 249, 255) 0%, rgba(241,246,252,1) 22%, rgba(212,239,255,1) 80%, rgb(151, 205, 243) 100%);

    color: #191919;
    line-height: 1.75;
}

a {
    text-decoration: underline;
    color: #191919;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 64px;
    padding-bottom: 32px;
    font-size: 1.5rem;
}

.name_kanji {
    font-size: 2.5rem;
}

.links {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
}

.links div {
    display: flex;
    gap: 16px;
    align-items: center;
}

.links a {
    text-align: center;
    width: 64px;
    text-decoration: none;
    line-height: 1.5;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.links a:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.icon {
    width: 128px;
    height: 128px;
    overflow: hidden;
    margin-right: 8px;
    border-radius: 100%;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    width: 840px;
}

p {
    margin: 0;
}

article section {
    background-color: rgba(250, 253, 255, 0.93);
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 32px;
    box-shadow: 32px 32px 255px 0 rgba(21, 62, 89, 0.1);
}

article section > header {
    position: relative;
    text-align: center;
    padding-bottom: 42px;
}

article section > header::before {
    content: '';
    position: absolute;
    bottom: 20px;
    width: 64px;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    background-color: rgba(174,240,255,1);
}

article section:last-child {
    margin-bottom: 0;
}

.section_item {
    margin-bottom: 24px;
}

.section_item:last-child {
    margin-bottom: 8px;
}

.section_item > header {
    padding-bottom: 8px;
}

.extarnal_link {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    gap: 8px;
}

.section_item > header > p {
    font-size: 1.1em;
    font-weight: normal;
}

.section_item > header > div {
    padding-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding-bottom: 0;
}

.with_flex {
    padding-top: 0;
    display: flex;
    align-items: baseline;
}

.with_flex div {
    margin-left: 8px;
}

@media(max-width: 700px) {
    .with_flex {
        flex-direction: column;
    }

    .with_flex div {
        margin-left: 0;
    }
}

.section_item > header > div > p {
    font-size: 0.9em;
    height: 23px;
    display: block;
    border-radius: 4px;
    line-height: 1.5;
    padding: 2px 8px;
    background-color: rgba(0, 0, 0, 0.05);
}

.section_item > div {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_item > div > p {
    width: 100%;
}

.section_item > div > img {
    width: 256px;
    margin: 8px;
    height: auto;
    border-radius: 8px;
}

footer {
    margin-top: 8px;
    font-size: 0.8em;
    display: flex;
    gap: 5px;
    justify-content: center;
    color: rgba(0, 0, 0, 0.8);
}
